<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="522" sequence="19" unid="D4A9F99859F7A129802577E0004D05FE">
<created><datetime>20101119T140118,06+00</datetime></created>
<modified><datetime>20130924T204554,83+08</datetime></modified>
<revised><datetime>20130924T204554,82+08</datetime></revised>
<lastaccessed><datetime>20130924T204554,83+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223630,79+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>calendar_entry_16.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100603T170156,00+01</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>calendar_entry_16.png</text></item></note>