<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="81a" sequence="14" unid="5851C06AA06918D7802579A7004B3B7C">
<created><datetime>20120217T134144,28+00</datetime></created>
<modified><datetime>20130924T204554,93+08</datetime></modified>
<revised><datetime>20130924T204554,92+08</datetime></revised>
<lastaccessed><datetime>20130924T204554,93+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223634,59+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>collapse.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20120217T134054,17+00</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>collapse.png</text></item></note>