<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="21" unid="EEF20EF40C9B39EE802577C2003DFAF0">
<created><datetime dst="true">20101020T121659,36+01</datetime></created>
<modified><datetime>20130924T204554,97+08</datetime></modified>
<revised><datetime>20130924T204554,96+08</datetime></revised>
<lastaccessed><datetime>20130924T204554,97+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223628,75+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>Comment16.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100909T193700,39+01</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Comment16.png</text></item></note>