<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="81e" sequence="14" unid="CB0599CC8BE30979802579A7004B3B87">
<created><datetime>20120217T134144,39+00</datetime></created>
<modified><datetime>20130924T204556,57+08</datetime></modified>
<revised><datetime>20130924T204556,56+08</datetime></revised>
<lastaccessed><datetime>20130924T204556,57+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223634,61+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>expand.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20120217T134106,38+00</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>expand.png</text></item></note>