<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d5e" sequence="2" unid="FC040AB3B67F5C0148257BF00050336B">
<created><datetime>20130924T223600,43+08</datetime></created>
<modified><datetime>20130924T223600,48+08</datetime></modified>
<revised><datetime>20130924T223600,47+08</datetime></revised>
<lastaccessed><datetime>20130924T223600,48+08</datetime></lastaccessed>
<addedtofile><datetime>20130924T223600,44+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>jwplayer.flash.swf</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>









<item name="$FileNames" sign="true"><text>jwplayer.flash.swf</text></item></note>