<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="21" unid="17138BCA8198DC78802577C2003DFAA4">
<created><datetime dst="true">20101020T121658,60+01</datetime></created>
<modified><datetime>20130924T204558,27+08</datetime></modified>
<revised><datetime>20130924T204558,26+08</datetime></revised>
<lastaccessed><datetime>20130924T204558,27+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223628,65+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>milestone_16px_8bit.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100806T142354,97+01</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>milestone_16px_8bit.png</text></item></note>