<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c2" sequence="21" unid="CA79159D2D76C00F802577F7004159DC">
<created><datetime>20101212T115348,44+00</datetime></created>
<modified><datetime>20130924T204600,29+08</datetime></modified>
<revised><datetime>20130924T204600,28+08</datetime></revised>
<lastaccessed><datetime>20130924T204600,29+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223631,59+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>report_individual.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20101122T191627,48+00</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>report_individual.png</text></item></note>