<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="147" unid="7F6724B2182888E4802577C2003DFA8B">
<created><datetime dst="true">20101020T121658,35+01</datetime></created>
<modified><datetime>20130924T204601,75+08</datetime></modified>
<revised><datetime>20130924T204601,74+08</datetime></revised>
<lastaccessed><datetime>20130924T204601,75+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223628,59+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<revisions><datetime>20101215T065247,72+00</datetime><datetime dst="true">20110830T205047,75-04</datetime><datetime dst="true">20111006T160527,16+01</datetime><datetime dst="true">20111012T143429,23+01</datetime><datetime dst="true">20111012T143437,72+01</datetime><datetime dst="true">20111014T083947,01+01</datetime></revisions>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>strings.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>strings.properties</text></item></note>