<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="842" sequence="14" unid="093D34002C4EB9A948257AC7000865EC">
<created><datetime>20121201T093143,80+08</datetime></created>
<modified><datetime>20130924T204601,77+08</datetime></modified>
<revised><datetime>20130924T204601,76+08</datetime></revised>
<lastaccessed><datetime>20130924T204601,77+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223634,79+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>strings_zh.properties</text></item>
<item name="$MimeCharSet"><text>GB18030</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>strings_zh.properties</text></item></note>