<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50a" sequence="21" unid="79188492931EEDE1802577DF004181B3">
<created><datetime>20101118T115530,43+00</datetime></created>
<modified><datetime>20130924T204602,41+08</datetime></modified>
<revised><datetime>20130924T204602,40+08</datetime></revised>
<lastaccessed><datetime>20130924T204602,41+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223630,67+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>TeamroomSetupDiagram_png8.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20101111T142602,28+00</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>TeamroomSetupDiagram_png8.png</text></item></note>