<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52e" sequence="19" unid="4D86419F59EDE5CC802577E0004D0603">
<created><datetime>20101119T140118,11+00</datetime></created>
<modified><datetime>20130924T204602,53+08</datetime></modified>
<revised><datetime>20130924T204602,52+08</datetime></revised>
<lastaccessed><datetime>20130924T204602,53+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223630,85+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>timeblock_deselected_1.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20100126T212846,00+00</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>timeblock_deselected_1.png</text></item></note>