<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a2" sequence="18" unid="C713D0748D5DF64F802577ED0048999A">
<created><datetime>20101202T131259,14+00</datetime></created>
<modified><datetime>20130924T204554,29+08</datetime></modified>
<revised><datetime>20130924T204554,28+08</datetime></revised>
<lastaccessed><datetime>20130924T204554,29+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223631,43+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>announcementMustRead.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20101202T121233,35+00</datetime></item>
<item name="$ImageNames" sign="true"><text>announcementMustRead.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>