<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="17" unid="FEB3DB3F6F98BF2F802577C2003DF9D7">
<created><datetime dst="true">20101020T121656,55+01</datetime></created>
<modified><datetime>20130924T204554,57+08</datetime></modified>
<revised><datetime>20130924T204554,56+08</datetime></revised>
<lastaccessed><datetime>20130924T204554,57+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223628,43+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImageNames" sign="true"><text>blank.gif</text></item>
<item name="$Comment" sign="true"><text>used in the outline elements when no graphic is desired</text></item>
<item name="$TITLE" sign="true"><textlist><text>blank.gif</text><text>blank.gif</text></textlist></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>