<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="562" sequence="17" unid="7485E21809BD42ED802577E0004D1773">
<created><datetime>20101119T140202,75+00</datetime></created>
<modified><datetime>20130924T204554,81+08</datetime></modified>
<revised><datetime>20130924T204554,80+08</datetime></revised>
<lastaccessed><datetime>20130924T204554,81+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223631,11+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>calendar_entry_16.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100603T170144,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>calendar_entry_16.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>