<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c6" sequence="18" unid="A32B9EF4F9C33D0A802577F7004159FB">
<created><datetime>20101212T115348,75+00</datetime></created>
<modified><datetime>20130924T204557,27+08</datetime></modified>
<revised><datetime>20130924T204557,26+08</datetime></revised>
<lastaccessed><datetime>20130924T204557,27+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223631,61+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>iconSearch16.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20101208T172317,56+00</datetime></item>
<item name="$ImageNames" sign="true"><text>iconSearch16.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>