<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64a" sequence="15" unid="37EFC9B53F1F7D3E8025790A002B79B8">
<created><datetime dst="true">20110913T085452,08+01</datetime></created>
<modified><datetime>20130924T204557,25+08</datetime></modified>
<revised><datetime>20130924T204557,24+08</datetime></revised>
<lastaccessed><datetime>20130924T204557,25+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223632,27+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>iconSearch16.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110908T083427,58+01</datetime></item>
<item name="$ImageNames" sign="true"><text>iconSearch16.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>