<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e6" sequence="16" unid="76E51881AE3E0DEA80257838003700C4">
<created><datetime>20110215T100046,76+00</datetime></created>
<modified><datetime>20130924T204557,29+08</datetime></modified>
<revised><datetime>20130924T204557,28+08</datetime></revised>
<lastaccessed><datetime>20130924T204557,29+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223631,77+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>id-bar.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101008T083349,84-06</datetime></item>
<item name="$ImageNames" sign="true"><text>id-bar.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>