<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="17" unid="0EFFEC85691DF10B802577C2003DF9C7">
<created><datetime dst="true">20101020T121656,39+01</datetime></created>
<modified><datetime>20130924T204557,41+08</datetime></modified>
<revised><datetime>20130924T204557,40+08</datetime></revised>
<lastaccessed><datetime>20130924T204557,41+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223628,41+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>instructions.gif</text></item>
<item name="$Comment" sign="true"><text>action button</text></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$TITLE" sign="true"><textlist><text>instructions.gif</text><text>instructions.gif</text></textlist></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>