<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="17" unid="DEBE0FB2BE4BA383802577E0004D1774">
<created><datetime>20101119T140202,76+00</datetime></created>
<modified><datetime>20130924T204557,51+08</datetime></modified>
<revised><datetime>20130924T204557,50+08</datetime></revised>
<lastaccessed><datetime>20130924T204557,51+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223631,13+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>list_deselected_1.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20100126T215054,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>list_deselected_1.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>