<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="17" unid="2B29A3C77EE48511802577E0004D1779">
<created><datetime>20101119T140202,81+00</datetime></created>
<modified><datetime>20130924T204559,59+08</datetime></modified>
<revised><datetime>20130924T204559,58+08</datetime></revised>
<lastaccessed><datetime>20130924T204559,59+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223631,19+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>Month_selected_24.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091008T213318,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>Month_selected_24.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>