<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5d2" sequence="18" unid="D28A9A8DEF83A18280257816003CC156">
<created><datetime>20110112T110336,54+00</datetime></created>
<modified><datetime>20130924T204600,03+08</datetime></modified>
<revised><datetime>20130924T204600,02+08</datetime></revised>
<lastaccessed><datetime>20130924T204600,03+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223631,67+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>profileNoPhoto-118px.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20110110T172346,27+00</datetime></item>
<item name="$ImageNames" sign="true"><text>profileNoPhoto-118px.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>