<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="17" unid="15F936C626054896802577C2003DFA49">
<created><datetime dst="true">20101020T121657,69+01</datetime></created>
<modified><datetime>20130924T204602,91+08</datetime></modified>
<revised><datetime>20130924T204602,90+08</datetime></revised>
<lastaccessed><datetime>20130924T204602,91+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223628,51+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>TRDocHeader.gif</text><text>TRDocHeader.gif</text></textlist></item>
<item name="$Comment" sign="true"><text>used in resp. docs</text></item>
<item name="$FileModDT" sign="true"><datetime>20001211T100326,00-05</datetime></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImageNames" sign="true"><text>TRDocHeader2.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>