<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="17" unid="1F547CF1763490DE802577C2003DFA38">
<created><datetime dst="true">20101020T121657,52+01</datetime></created>
<modified><datetime>20130924T204602,93+08</datetime></modified>
<revised><datetime>20130924T204602,92+08</datetime></revised>
<lastaccessed><datetime>20130924T204602,93+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223628,49+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>TRMainDocHeader.gif</text><text>TRMainDocHeader.gif</text></textlist></item>
<item name="$Comment" sign="true"><text>Used in main doc form</text></item>
<item name="$FileModDT" sign="true"><datetime>20001211T100436,00-05</datetime></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImageNames" sign="true"><text>TRmaindocheader.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>