<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='48257BE900503D7C'>
<noteinfo noteid='11e' unid='67DC86F6AD9AED358525658E0067738F' sequence='47'>
<created><datetime>19980116T134957,91-05</datetime></created>
<modified><datetime>20130924T204556,05+08</datetime></modified>
<revised><datetime>20130924T204556,04+08</datetime></revised>
<lastaccessed><datetime>20130924T204556,05+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223626,59+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$POID'><datetime>20130917T223444,28+08</datetime></item></note>

