<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF600522126" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="96e" sequence="11" unid="E36BEA4086E1FF9D48257AD900326E7D">
<created><datetime>20121219T171050,85+08</datetime></created>
<modified><datetime>20131002T212547,81+08</datetime></modified>
<revised><datetime>20131002T212547,80+08</datetime></revised>
<lastaccessed><datetime>20131002T212547,81+08</datetime></lastaccessed>
<addedtofile><datetime>20130930T225716,73+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByAuthorTab_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByAuthorTab_zh.properties</text></item></note>