<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9f2" sequence="8" unid="1803B7488902917248257AD900326EBC">
<created><datetime>20121219T171051,48+08</datetime></created>
<modified><datetime>20130924T204553,73+08</datetime></modified>
<revised><datetime>20130924T204553,72+08</datetime></revised>
<lastaccessed><datetime>20130924T204553,73+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223636,95+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByTeamTab_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByTeamTab_zh.properties</text></item></note>