<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF600522126" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9c2" sequence="10" unid="9BDD1251AA8F4FD048257AD900326EA6">
<created><datetime>20121219T171051,26+08</datetime></created>
<modified><datetime>20131002T211606,12+08</datetime></modified>
<revised><datetime>20131002T211606,11+08</datetime></revised>
<lastaccessed><datetime>20131002T211606,12+08</datetime></lastaccessed>
<addedtofile><datetime>20130930T225717,15+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllTab.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllTab.properties</text></item></note>