<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF600522126" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7aa" sequence="131" unid="C5CA94FF3CAC314E802579170050597E">
<created><datetime dst="true">20110926T153737,90+01</datetime></created>
<modified><datetime>20131002T212500,75+08</datetime></modified>
<revised><datetime>20131002T212500,74+08</datetime></revised>
<lastaccessed><datetime>20131002T212500,75+08</datetime></lastaccessed>
<addedtofile><datetime>20130930T225714,47+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>allDocsAllByTeamTab.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>








<item name="$FileNames" sign="true"><text>allDocsAllByTeamTab.xsp</text></item>

</note>