<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF600522126" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9c6" sequence="11" unid="61D7A4F5E6F3D28348257AD900326EA7">
<created><datetime>20121219T171051,27+08</datetime></created>
<modified><datetime>20131002T211606,14+08</datetime></modified>
<revised><datetime>20131002T211606,13+08</datetime></revised>
<lastaccessed><datetime>20131002T211606,14+08</datetime></lastaccessed>
<addedtofile><datetime>20130930T225717,17+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllTab_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllTab_zh.properties</text></item></note>