<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF600522126" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b16" sequence="11" unid="04E25BEFD350FF8748257AD900326F49">
<created><datetime>20121219T171052,89+08</datetime></created>
<modified><datetime>20131002T212519,01+08</datetime></modified>
<revised><datetime>20131002T212519,00+08</datetime></revised>
<lastaccessed><datetime>20131002T212519,01+08</datetime></lastaccessed>
<addedtofile><datetime>20130930T225718,85+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByTagTab_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByTagTab_zh.properties</text></item></note>