<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF600522126" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9f2" sequence="10" unid="D2D8E7C59CAD802148257AD900326EBA">
<created><datetime>20121219T171051,46+08</datetime></created>
<modified><datetime>20131002T212501,46+08</datetime></modified>
<revised><datetime>20131002T212501,45+08</datetime></revised>
<lastaccessed><datetime>20131002T212501,46+08</datetime></lastaccessed>
<addedtofile><datetime>20130930T225717,39+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByTeamTab.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByTeamTab.properties</text></item></note>