<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF600522126" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="76a" sequence="126" unid="9D01864BD2A1BC618025791700505924">
<created><datetime dst="true">20110926T153737,00+01</datetime></created>
<modified><datetime>20131002T212547,20+08</datetime></modified>
<revised><datetime>20131002T212547,19+08</datetime></revised>
<lastaccessed><datetime>20131002T212547,20+08</datetime></lastaccessed>
<addedtofile><datetime>20130930T225714,15+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>allDocsAllByAuthorTab.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>








<item name="$FileNames" sign="true"><text>allDocsAllByAuthorTab.xsp</text></item>

</note>