<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF600522126" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6be" sequence="197" unid="335FC94AC382601880257917005059A5">
<created><datetime dst="true">20110926T153738,29+01</datetime></created>
<modified><datetime>20131002T211605,31+08</datetime></modified>
<revised><datetime>20131002T211605,30+08</datetime></revised>
<lastaccessed><datetime>20131002T211605,31+08</datetime></lastaccessed>
<addedtofile><datetime>20130930T225713,29+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>allDocsAllTab.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>








<item name="$FileNames" sign="true"><text>allDocsAllTab.xsp</text></item>

</note>