<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f2" sequence="111" unid="FF692EB8FC044569802579170050595F">
<created><datetime dst="true">20110926T153737,59+01</datetime></created>
<modified><datetime>20130924T204553,65+08</datetime></modified>
<revised><datetime>20130924T204553,64+08</datetime></revised>
<lastaccessed><datetime>20130924T204553,65+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223634,39+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>allDocsAllByTagTab.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>allDocsAllByTagTab.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>