<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF600522126" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f6" sequence="125" unid="FF692EB8FC044569802579170050595F">
<created><datetime dst="true">20110926T153737,59+01</datetime></created>
<modified><datetime>20131002T212518,26+08</datetime></modified>
<revised><datetime>20131002T212518,25+08</datetime></revised>
<lastaccessed><datetime>20131002T212518,26+08</datetime></lastaccessed>
<addedtofile><datetime>20130930T225714,85+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>allDocsAllByTagTab.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>








<item name="$FileNames" sign="true"><text>allDocsAllByTagTab.xsp</text></item>

</note>