<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="abe" sequence="7" unid="73C61A5413BD3FCC48257AD900326F1A">
<created><datetime>20121219T171052,42+08</datetime></created>
<modified><datetime>20130924T204554,21+08</datetime></modified>
<revised><datetime>20130924T204554,20+08</datetime></revised>
<lastaccessed><datetime>20130924T204554,21+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223637,97+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>announcementForm.properties</text></item>


<item name="$FileNames" sign="true"><text>announcementForm.properties</text></item></note>