<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6e2" sequence="124" unid="4F89BD68B9A208D68025791700505A9B">
<created><datetime dst="true">20110926T153740,75+01</datetime></created>
<modified><datetime>20130924T204554,77+08</datetime></modified>
<revised><datetime>20130924T204554,76+08</datetime></revised>
<lastaccessed><datetime>20130924T204554,77+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223633,03+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>calendarView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>calendarView.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>