<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c76" sequence="3" unid="347AD004572AA1C048257BEF004D6B18">
<created><datetime>20130923T220536,88+08</datetime></created>
<modified><datetime>20130924T204554,87+08</datetime></modified>
<revised><datetime>20130924T204554,86+08</datetime></revised>
<lastaccessed><datetime>20130924T204554,87+08</datetime></lastaccessed>
<addedtofile><datetime>20130923T220536,89+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;2P</text></item>
<item name="$TITLE"><text>ccMovie.properties</text></item>


<item name="$FileNames" sign="true"><text>ccMovie.properties</text></item></note>