<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c72" sequence="11" unid="BCE5EC1E212F9E7A48257BEF004D6A1D">
<created><datetime>20130923T220534,37+08</datetime></created>
<modified><datetime>20130924T224534,24+08</datetime></modified>
<revised><datetime>20130924T224534,23+08</datetime></revised>
<lastaccessed><datetime>20130924T224534,24+08</datetime></lastaccessed>
<addedtofile><datetime>20130923T220534,39+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>ccMovie.xsp</text></item>
<item name="$Flags"><text>gC~4;P</text></item>







<item name="$FileNames" sign="true"><text>ccMovie.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>