<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9ea" sequence="8" unid="96764883324B286E48257AD900326EB8">
<created><datetime>20121219T171051,44+08</datetime></created>
<modified><datetime>20130924T204555,51+08</datetime></modified>
<revised><datetime>20130924T204555,50+08</datetime></revised>
<lastaccessed><datetime>20130924T204555,51+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223636,91+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionDueDate_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionDueDate_zh.properties</text></item></note>