<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d2" sequence="137" unid="E19B6F3F21778C8A8025791700505D55">
<created><datetime dst="true">20110926T153747,73+01</datetime></created>
<modified><datetime>20130924T204556,41+08</datetime></modified>
<revised><datetime>20130924T204556,40+08</datetime></revised>
<lastaccessed><datetime>20130924T204556,41+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223634,23+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>eventForm.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>eventForm.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>


</note>