<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b72" sequence="8" unid="21BEC75240061E8448257AD900326F6F">
<created><datetime>20121219T171053,27+08</datetime></created>
<modified><datetime>20130924T204556,55+08</datetime></modified>
<revised><datetime>20130924T204556,54+08</datetime></revised>
<lastaccessed><datetime>20130924T204556,55+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223638,87+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>eventView_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>eventView_zh.properties</text></item></note>