<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68a" sequence="115" unid="19A5CB01E5F9F7058025791700505D88">
<created><datetime dst="true">20110926T153748,24+01</datetime></created>
<modified><datetime>20130924T204556,53+08</datetime></modified>
<revised><datetime>20130924T204556,52+08</datetime></revised>
<lastaccessed><datetime>20130924T204556,53+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223632,59+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<revisions><datetime dst="true">20110926T153748,24+01</datetime><datetime dst="true">20110926T153748,26+01</datetime><datetime dst="true">20110926T153748,48+01</datetime><datetime dst="true">20110926T153748,50+01</datetime><datetime dst="true">20111006T144131,08+01</datetime><datetime dst="true">20111006T144131,10+01</datetime><datetime dst="true">20111006T160524,30+01</datetime><datetime dst="true">20111014T083944,03+01</datetime><datetime dst="true">20111026T132552,16+01</datetime><datetime dst="true">20111026T132601,91+01</datetime></revisions>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>eventView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>eventView.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>

</note>