<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7aa" sequence="101" unid="C6491C7815C1F06E8025791700505E0B">
<created><datetime dst="true">20110926T153749,55+01</datetime></created>
<modified><datetime>20130924T204557,13+08</datetime></modified>
<revised><datetime>20130924T204557,12+08</datetime></revised>
<lastaccessed><datetime>20130924T204557,13+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223634,03+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<revisions><datetime dst="true">20110926T153749,55+01</datetime><datetime dst="true">20110926T153749,57+01</datetime><datetime dst="true">20110926T153749,79+01</datetime><datetime dst="true">20110926T153749,81+01</datetime><datetime dst="true">20111006T144130,92+01</datetime><datetime dst="true">20111006T144130,94+01</datetime><datetime dst="true">20111006T160524,68+01</datetime><datetime dst="true">20111014T083944,42+01</datetime><datetime dst="true">20111026T132717,14+01</datetime></revisions>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>homeMembersView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$FileNames" sign="true"><text>homeMembersView.xsp</text></item>




<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>