<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="762" sequence="99" unid="96FB06D0F4D195218025791700505DCA">
<created><datetime dst="true">20110926T153748,90+01</datetime></created>
<modified><datetime>20130924T204557,01+08</datetime></modified>
<revised><datetime>20130924T204557,00+08</datetime></revised>
<lastaccessed><datetime>20130924T204557,01+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223633,67+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<revisions><datetime dst="true">20110926T153748,90+01</datetime><datetime dst="true">20110926T153748,92+01</datetime><datetime dst="true">20110926T153749,12+01</datetime><datetime dst="true">20110926T153749,14+01</datetime><datetime dst="true">20111006T144131,00+01</datetime><datetime dst="true">20111006T144131,02+01</datetime><datetime dst="true">20111006T160524,64+01</datetime><datetime dst="true">20111014T083944,37+01</datetime><datetime dst="true">20111026T132626,30+01</datetime></revisions>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>homeKeyDocumentsPanel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>homeKeyDocumentsPanel.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>