<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="66e" sequence="110" unid="0CF2CB54A86262EF8025791700505DA9">
<created><datetime dst="true">20110926T153748,57+01</datetime></created>
<modified><datetime>20130924T204556,95+08</datetime></modified>
<revised><datetime>20130924T204556,94+08</datetime></revised>
<lastaccessed><datetime>20130924T204556,95+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223632,45+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<revisions><datetime dst="true">20110926T153748,57+01</datetime><datetime dst="true">20110926T153748,59+01</datetime><datetime dst="true">20110926T153748,79+01</datetime><datetime dst="true">20110926T153748,81+01</datetime><datetime dst="true">20111006T144131,04+01</datetime><datetime dst="true">20111006T144131,06+01</datetime><datetime dst="true">20111006T160524,62+01</datetime><datetime dst="true">20111014T083944,35+01</datetime><datetime dst="true">20111026T132609,31+01</datetime></revisions>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>homeDocTypeIcon.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>homeDocTypeIcon.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>