<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a16" sequence="7" unid="FAF53AD49FF5F6D048257AD900326ED2">
<created><datetime>20121219T171051,70+08</datetime></created>
<modified><datetime>20130924T204557,45+08</datetime></modified>
<revised><datetime>20130924T204557,44+08</datetime></revised>
<lastaccessed><datetime>20130924T204557,45+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223637,13+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout.properties</text></item>


<item name="$FileNames" sign="true"><text>layout.properties</text></item></note>