<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="70a" sequence="158" unid="63DBA5F13124CAF18025791700505F27">
<created><datetime dst="true">20110926T153752,39+01</datetime></created>
<modified><datetime>20130924T204558,03+08</datetime></modified>
<revised><datetime>20130924T204558,02+08</datetime></revised>
<lastaccessed><datetime>20130924T204558,03+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223633,23+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>membersMembersTileView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>membersMembersTileView.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>



</note>