<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="726" sequence="106" unid="73D5AB98B5F19A3C8025791700505F50">
<created><datetime dst="true">20110926T153752,80+01</datetime></created>
<modified><datetime>20130924T204558,09+08</datetime></modified>
<revised><datetime>20130924T204558,08+08</datetime></revised>
<lastaccessed><datetime>20130924T204558,09+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223633,37+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<revisions><datetime dst="true">20110926T153752,80+01</datetime><datetime dst="true">20110926T153752,82+01</datetime><datetime dst="true">20110926T153753,03+01</datetime><datetime dst="true">20110926T153753,05+01</datetime><datetime dst="true">20111006T144130,56+01</datetime><datetime dst="true">20111006T144130,58+01</datetime><datetime dst="true">20111006T160525,20+01</datetime><datetime dst="true">20111014T083944,96+01</datetime><datetime dst="true">20111026T132958,82+01</datetime></revisions>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>membersSubteamsListView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>membersSubteamsListView.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>



</note>