<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fe" sequence="134" unid="D45B282ACD92D7858025793E004873D1">
<created><datetime>20111104T131122,41+00</datetime></created>
<modified><datetime>20130924T204559,41+08</datetime></modified>
<revised><datetime>20130924T204559,40+08</datetime></revised>
<lastaccessed><datetime>20130924T204559,41+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223634,45+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileViewSubteams.xsp</text></item>





<item name="$FileNames" sign="true"><text>mobileViewSubteams.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>