<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ab2" sequence="8" unid="68042FABD4A260A148257AD900326F15">
<created><datetime>20121219T171052,37+08</datetime></created>
<modified><datetime>20130924T204559,03+08</datetime></modified>
<revised><datetime>20130924T204559,02+08</datetime></revised>
<lastaccessed><datetime>20130924T204559,03+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223637,91+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewAnnouncements_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewAnnouncements_zh.properties</text></item></note>