<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a0e" sequence="7" unid="D6E3E66A0EA19F7948257AD900326ECF">
<created><datetime>20121219T171051,67+08</datetime></created>
<modified><datetime>20130924T204558,89+08</datetime></modified>
<revised><datetime>20130924T204558,88+08</datetime></revised>
<lastaccessed><datetime>20130924T204558,89+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223637,09+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileTopicThreadNewResponse.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileTopicThreadNewResponse.properties</text></item></note>