<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67e" sequence="125" unid="136C7F97E0C19A4380257917005060B5">
<created><datetime dst="true">20110926T153756,37+01</datetime></created>
<modified><datetime>20130924T204558,69+08</datetime></modified>
<revised><datetime>20130924T204558,68+08</datetime></revised>
<lastaccessed><datetime>20130924T204558,69+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223632,53+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>mobileThreadAnnouncement.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>mobileThreadAnnouncement.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>