<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="802" sequence="161" unid="97F93D35013CD7758025793E00480329">
<created><datetime>20111104T130634,01+00</datetime></created>
<modified><datetime>20130924T204559,25+08</datetime></modified>
<revised><datetime>20130924T204559,24+08</datetime></revised>
<lastaccessed><datetime>20130924T204559,25+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223634,47+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileViewRecent.xsp</text></item>





<item name="$FileNames" sign="true"><text>mobileViewRecent.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>