<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="af6" sequence="7" unid="E176C9C3EAFA4FF748257AD900326F3F">
<created><datetime>20121219T171052,79+08</datetime></created>
<modified><datetime>20130924T204559,11+08</datetime></modified>
<revised><datetime>20130924T204559,10+08</datetime></revised>
<lastaccessed><datetime>20130924T204559,11+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223638,25+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewInactive.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewInactive.properties</text></item></note>