<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b02" sequence="8" unid="98E6802BF10FE38B48257AD900326F43">
<created><datetime>20121219T171052,83+08</datetime></created>
<modified><datetime>20130924T204558,71+08</datetime></modified>
<revised><datetime>20130924T204558,70+08</datetime></revised>
<lastaccessed><datetime>20130924T204558,71+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223638,31+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThreadAnnouncement_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadAnnouncement_zh.properties</text></item></note>