<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6f6" sequence="247" unid="5CA5B9F8385B246C802579170050629F">
<created><datetime dst="true">20110926T153801,27+01</datetime></created>
<modified><datetime>20130924T204600,55+08</datetime></modified>
<revised><datetime>20130924T204600,54+08</datetime></revised>
<lastaccessed><datetime>20130924T204600,55+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223633,13+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>setupAdvancedOptions.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>setupAdvancedOptions.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>




</note>