<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9fa" sequence="8" unid="C417E79AD2A6980748257AD900326EC2">
<created><datetime>20121219T171051,54+08</datetime></created>
<modified><datetime>20130924T204600,57+08</datetime></modified>
<revised><datetime>20130924T204600,56+08</datetime></revised>
<lastaccessed><datetime>20130924T204600,57+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223636,99+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupAdvancedOptions_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>setupAdvancedOptions_zh.properties</text></item></note>