<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="98a" sequence="8" unid="E84E42904B0EA04E48257AD900326E88">
<created><datetime>20121219T171050,96+08</datetime></created>
<modified><datetime>20130924T204600,87+08</datetime></modified>
<revised><datetime>20130924T204600,86+08</datetime></revised>
<lastaccessed><datetime>20130924T204600,87+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223636,43+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupTags_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>setupTags_zh.properties</text></item></note>