<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="716" sequence="124" unid="6D3BF48A1B08EFD3802579170050649F">
<created><datetime dst="true">20110926T153806,39+01</datetime></created>
<modified><datetime>20130924T204601,43+08</datetime></modified>
<revised><datetime>20130924T204601,42+08</datetime></revised>
<lastaccessed><datetime>20130924T204601,43+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223633,29+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>statusReportsColumnFor.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>statusReportsColumnFor.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>



</note>