<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fe" sequence="91" unid="5EEF99875303A5A38025791700506479">
<created><datetime dst="true">20110926T153806,01+01</datetime></created>
<modified><datetime>20130924T204601,33+08</datetime></modified>
<revised><datetime>20130924T204601,32+08</datetime></revised>
<lastaccessed><datetime>20130924T204601,33+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223633,17+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<revisions><datetime dst="true">20110926T153806,01+01</datetime><datetime dst="true">20110926T153806,03+01</datetime><datetime dst="true">20110926T153806,28+01</datetime><datetime dst="true">20110926T153806,30+01</datetime><datetime dst="true">20111006T144128,76+01</datetime><datetime dst="true">20111006T144128,78+01</datetime><datetime dst="true">20111006T160527,00+01</datetime><datetime dst="true">20111014T083946,85+01</datetime><datetime dst="true">20111026T141504,84+01</datetime></revisions>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>statusLinkSubteams.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>statusLinkSubteams.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>