<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF600522126" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="76e" sequence="112" unid="9DD2B0455D44E35F8025791700506506">
<created><datetime dst="true">20110926T153807,42+01</datetime></created>
<modified><datetime>20131002T214450,31+08</datetime></modified>
<revised><datetime>20131002T214450,30+08</datetime></revised>
<lastaccessed><datetime>20131002T214450,31+08</datetime></lastaccessed>
<addedtofile><datetime>20130930T225714,17+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>statusReportsViewHeader.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>statusReportsViewHeader.xsp</text></item>

</note>