<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF600522126" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a8a" sequence="10" unid="D7F674C416E719D248257AD900326F07">
<created><datetime>20121219T171052,23+08</datetime></created>
<modified><datetime>20131002T214450,96+08</datetime></modified>
<revised><datetime>20131002T214450,95+08</datetime></revised>
<lastaccessed><datetime>20131002T214450,96+08</datetime></lastaccessed>
<addedtofile><datetime>20130930T225718,15+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsViewHeader.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsViewHeader.properties</text></item></note>