<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a46" sequence="7" unid="4FBD921F1ED4B02348257AD900326EE6">
<created><datetime>20121219T171051,90+08</datetime></created>
<modified><datetime>20130924T204601,69+08</datetime></modified>
<revised><datetime>20130924T204601,68+08</datetime></revised>
<lastaccessed><datetime>20130924T204601,69+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223637,37+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusTeamReport.properties</text></item>


<item name="$FileNames" sign="true"><text>statusTeamReport.properties</text></item></note>