<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a06" sequence="7" unid="11F535076A9373AA48257AD900326ECB">
<created><datetime>20121219T171051,63+08</datetime></created>
<modified><datetime>20130924T204602,83+08</datetime></modified>
<revised><datetime>20130924T204602,82+08</datetime></revised>
<lastaccessed><datetime>20130924T204602,83+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223637,05+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicThreadNewResponse.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThreadNewResponse.properties</text></item></note>