<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="71e" sequence="186" unid="6F51239EC53BFF4F8025791700506595">
<created><datetime dst="true">20110926T153808,85+01</datetime></created>
<modified><datetime>20130927T205538,16+08</datetime></modified>
<revised><datetime>20130927T205538,15+08</datetime></revised>
<lastaccessed><datetime>20130927T205538,16+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223633,33+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>topicPost.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>













<item name="$FileNames" sign="true"><text>topicPost.xsp</text></item></note>