<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="632" sequence="16" unid="2EFE59C6AFB5B6B0802579060034F57B">
<created><datetime dst="true">20110909T103827,15+01</datetime></created>
<modified><datetime>20130924T204556,21+08</datetime></modified>
<revised><datetime>20130924T204556,20+08</datetime></revised>
<lastaccessed><datetime>20130924T204556,21+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223632,15+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>DiscussionRoutines</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20130917T223449,88+08</datetime></item></note>