<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="626" sequence="16" unid="1750D63DDD620C3C802579060034F57C">
<created><datetime dst="true">20110909T103827,16+01</datetime></created>
<modified><datetime>20130924T204557,59+08</datetime></modified>
<revised><datetime>20130924T204557,58+08</datetime></revised>
<lastaccessed><datetime>20130924T204557,59+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223632,09+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE" sign="true"><text>lsClassException</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>



<item name="$POID"><datetime>20130917T223449,82+08</datetime></item></note>