<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="636" sequence="14" unid="4035A95E5F4F9BDC802579060034F57F">
<created><datetime dst="true">20110909T103827,19+01</datetime></created>
<modified><datetime>20130924T204603,37+08</datetime></modified>
<revised><datetime>20130924T204603,36+08</datetime></revised>
<lastaccessed><datetime>20130924T204603,37+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223632,17+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>WebDateValidation</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$POID"><datetime>20130917T223449,90+08</datetime></item></note>