<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63e" sequence="16" unid="B6B0BC4556D56390802579060034F580">
<created><datetime dst="true">20110909T103827,20+01</datetime></created>
<modified><datetime>20130924T204603,49+08</datetime></modified>
<revised><datetime>20130924T204603,48+08</datetime></revised>
<lastaccessed><datetime>20130924T204603,49+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223632,21+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>wStringResource</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20130917T223449,94+08</datetime></item></note>