<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="642" sequence="14" unid="CD79ECF66D7C7D6E802579060034F582">
<created><datetime dst="true">20110909T103827,22+01</datetime></created>
<modified><datetime>20130924T204603,57+08</datetime></modified>
<revised><datetime>20130924T204603,56+08</datetime></revised>
<lastaccessed><datetime>20130924T204603,57+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223632,23+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpTimeZone</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

<item name="$POID"><datetime>20130917T223449,96+08</datetime></item></note>