<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.5" replicaid="48257BEC001C9EE0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="632" sequence="18" unid="1E62693508CCFD8B802579060034F583">
<created><datetime dst="true">20110909T103827,23+01</datetime></created>
<modified><datetime>20130927T141020,15+08</datetime></modified>
<revised><datetime>20130927T141020,14+08</datetime></revised>
<lastaccessed><datetime>20130927T141020,15+08</datetime></lastaccessed>
<addedtofile><datetime>20130920T131324,32+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=市委电子政务平台</name></updatedby>
<wassignedby><name>CN=admin/O=市委电子政务平台</name></wassignedby>
<item name="$POID"><datetime>20130917T223449,86+08</datetime></item>
<item name="$TITLE" sign="true"><text>xpTopicThreadState</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>