<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="806" sequence="17" unid="04A3F1676B559A5280257949003E6DA1">
<created><datetime>20111115T112152,97+00</datetime></created>
<modified><datetime>20130924T204554,55+08</datetime></modified>
<revised><datetime>20130924T204554,54+08</datetime></revised>
<lastaccessed><datetime>20130924T204554,55+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223634,49+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>blackberry.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blackberry.theme</text></item></note>