<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80e" sequence="38" unid="13491BC40F652A4780257949003D1701">
<created><datetime>20111115T110715,85+00</datetime></created>
<modified><datetime>20130924T204557,43+08</datetime></modified>
<revised><datetime>20130924T204557,42+08</datetime></revised>
<lastaccessed><datetime>20130924T204557,43+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223634,53+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>iphone.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>iphone.theme</text></item></note>