<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="24" unid="816AF0AF29C989D48025785C00558120">
<created><datetime>20110323T153356,16+00</datetime></created>
<modified><datetime>20130924T204559,79+08</datetime></modified>
<revised><datetime>20130924T204559,78+08</datetime></revised>
<lastaccessed><datetime>20130924T204559,79+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223631,99+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>oneuiv2_1_green.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2_1_green.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>oneuiv2_1.css</text><text>stylesIE06.css</text><text>stylesIE78.css</text><text>stylesFF.css</text></textlist></item></note>