<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="88" unid="BD986CE9BD528B56802577C2003DF978">
<created><datetime dst="true">20101020T121655,60+01</datetime></created>
<modified><datetime>20130924T204559,69+08</datetime></modified>
<revised><datetime>20130924T204559,68+08</datetime></revised>
<lastaccessed><datetime>20130924T204559,69+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223628,31+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>oneuiv2_0.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2_0.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>oneuiv2_0.css</text><text>stylesIE06.css</text><text>stylesIE78.css</text><text>stylesFF.css</text></textlist></item></note>