<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67a" sequence="185" unid="10F8F42F123DB70B8025791700507C87">
<created><datetime dst="true">20110926T153907,59+01</datetime></created>
<modified><datetime>20130924T204558,33+08</datetime></modified>
<revised><datetime>20130924T204558,32+08</datetime></revised>
<lastaccessed><datetime>20130924T204558,33+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223632,51+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>mobile.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mobile.css</text></item></note>