<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f2" sequence="20" unid="B254E55988F89A938025783F003F5CE1">
<created><datetime>20110222T113205,45+00</datetime></created>
<modified><datetime>20130924T204601,83+08</datetime></modified>
<revised><datetime>20130924T204601,82+08</datetime></revised>
<lastaccessed><datetime>20130924T204601,83+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223631,83+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>stylesIE78.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>stylesIE78.css</text></item></note>