<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="18" unid="ADA045B708494D52802577C2003DF9B2">
<created><datetime dst="true">20101020T121656,18+01</datetime></created>
<modified><datetime>20130924T204603,43+08</datetime></modified>
<revised><datetime>20130924T204603,42+08</datetime></revised>
<lastaccessed><datetime>20130924T204603,43+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223628,37+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><textlist><text>WebFont</text><text>WebFont</text></textlist></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20010713T124212,00-04</datetime></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>WebFont.css</text></item></note>