<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='48257BE900503D7C'>
<noteinfo noteid='30a' unid='A69A4EA70C8EFEAC802577C2003DFBC3' sequence='16'>
<created><datetime dst='true'>20101020T121701,47+01</datetime></created>
<modified><datetime>20130924T204602,99+08</datetime></modified>
<revised><datetime>20130924T204602,98+08</datetime></revised>
<lastaccessed><datetime>20130924T204602,99+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223629,05+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name
>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name='$TITLE' sign='true'><text>View Frame|View Frame</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAUAAAAA
AAIAAQAAAAAAAQB4tLwAAAACAGEAAQAAAAMAAQDx/0kAAQAAAABAAAADAAEAAQAAAAAACQAAAAwA
AQB4tLwAAABOb3Rlc1ZpZXdOb3Rlc1ByZXZpZXcBAP///wABAAAKAQAAAAAAP/b/LwAAAAAAAwAC
AA0AAAAAAAAAAAAAAAAAAAAAAAAAAABBbm5vdW5jZW1lbnRzP/H/XADhAAAAAGAAAAMAAQABAAAA
AAAMAAAAAAABAHi0vAAAAE5vdGVzUHJldmlldxQAFAAAABIAAQAHAFByZXZpZXcAAwAAAAIAKAAB
AHi0vAABAAAKAQAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item></note>

