<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="786" sequence="111" unid="AFACD378085B11068025791700504A36">
<created><datetime dst="true">20110926T153658,78+01</datetime></created>
<modified><datetime>20130924T204553,83+08</datetime></modified>
<revised><datetime>20130924T204553,82+08</datetime></revised>
<lastaccessed><datetime>20130924T204553,83+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223633,85+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<revisions><datetime dst="true">20110926T153658,78+01</datetime><datetime dst="true">20110926T153658,82+01</datetime><datetime dst="true">20110926T153725,28+01</datetime><datetime dst="true">20110926T153725,30+01</datetime><datetime dst="true">20110926T153812,77+01</datetime><datetime dst="true">20111006T160522,88+01</datetime><datetime dst="true">20111009T154338,00+01</datetime><datetime dst="true">20111014T083942,60+01</datetime><datetime dst="true">20111026T113110,76+01</datetime><datetime dst="true">20111026T113226,32+01</datetime></revisions>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>allDocuments.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>allDocuments.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>