<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6f2" sequence="91" unid="5C3E4261E5E5D8CF8025791700504E0B">
<created><datetime dst="true">20110926T153708,59+01</datetime></created>
<modified><datetime>20130924T204554,33+08</datetime></modified>
<revised><datetime>20130924T204554,32+08</datetime></revised>
<lastaccessed><datetime>20130924T204554,33+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223633,11+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>announcements.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>announcements.xsp</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>



</note>