<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6e6" sequence="80" unid="522011CC146FC9498025791700504E2C">
<created><datetime dst="true">20110926T153708,92+01</datetime></created>
<modified><datetime>20130924T204554,67+08</datetime></modified>
<revised><datetime>20130924T204554,66+08</datetime></revised>
<lastaccessed><datetime>20130924T204554,67+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223633,05+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>calendarEntry.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>calendarEntry.xsp</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>



</note>