<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9d6" sequence="7" unid="A0508D844857044448257AD900326EAF">
<created><datetime>20121219T171051,35+08</datetime></created>
<modified><datetime>20130924T204554,65+08</datetime></modified>
<revised><datetime>20130924T204554,64+08</datetime></revised>
<lastaccessed><datetime>20130924T204554,65+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223636,81+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>calendarEntry.properties</text></item>


<item name="$FileNames" sign="true"><text>calendarEntry.properties</text></item></note>