<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7e6" sequence="113" unid="F476537AB3F812E78025791700504E67">
<created><datetime dst="true">20110926T153709,51+01</datetime></created>
<modified><datetime>20130924T204557,37+08</datetime></modified>
<revised><datetime>20130924T204557,36+08</datetime></revised>
<lastaccessed><datetime>20130924T204557,37+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223634,33+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>inactiveDocuments.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>inactiveDocuments.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>