<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="996" sequence="7" unid="6779770BA2D5456348257AD900326E8E">
<created><datetime>20121219T171051,02+08</datetime></created>
<modified><datetime>20130924T204557,65+08</datetime></modified>
<revised><datetime>20130924T204557,64+08</datetime></revised>
<lastaccessed><datetime>20130924T204557,65+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223636,49+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main.properties</text></item>


<item name="$FileNames" sign="true"><text>main.properties</text></item></note>