<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ca" sequence="93" unid="DE07A3663D5A528E8025791700504E8E">
<created><datetime dst="true">20110926T153709,90+01</datetime></created>
<modified><datetime>20130924T204557,93+08</datetime></modified>
<revised><datetime>20130924T204557,92+08</datetime></revised>
<lastaccessed><datetime>20130924T204557,93+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223634,19+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=shemin/O=bj-fanuc</name><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$TITLE"><text>members.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>members.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>