<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a2" sequence="8" unid="E120CEBFC2B5068B48257AD90031CFFB">
<created><datetime>20121219T170405,07+08</datetime></created>
<modified><datetime>20130924T204559,55+08</datetime></modified>
<revised><datetime>20130924T204559,54+08</datetime></revised>
<lastaccessed><datetime>20130924T204559,55+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223635,27+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>mobile_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_zh.properties</text></item></note>