<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="862" sequence="8" unid="CA7014AA2D922A8F48257AD90031CFC6">
<created><datetime>20121219T170404,54+08</datetime></created>
<modified><datetime>20130924T204601,65+08</datetime></modified>
<revised><datetime>20130924T204601,64+08</datetime></revised>
<lastaccessed><datetime>20130924T204601,65+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223634,95+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>statusReports_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReports_zh.properties</text></item></note>