<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="48257BE900503D7C" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="85e" sequence="7" unid="062A82282E6B5E7948257AD90031CFC4">
<created><datetime>20121219T170404,52+08</datetime></created>
<modified><datetime>20130924T204601,37+08</datetime></modified>
<revised><datetime>20130924T204601,36+08</datetime></revised>
<lastaccessed><datetime>20130924T204601,37+08</datetime></lastaccessed>
<addedtofile><datetime>20130917T223634,93+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=xLotusChina</name><name>CN=admin/O=办公平台</name></updatedby>
<wassignedby><name>CN=admin/O=办公平台</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>statusReports.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReports.properties</text></item></note>